export const levels = [
	/**
	 * Содержит:
	 * - изображение слова
	 * - английский вариант написания
	 * - русский перевод
	 * - кнопку для проигрывания звучания слова
	 * - транскрипцию
	 * - часть речи
	 * - примеры использования слова в тексте
	 * - кнопка для прослушивания примеров
	 * - мнемоника
	 * - другие варианты перевода слова на русском
	 *
	 * Используется как нулевой уровень изучения слова, показать пользователя всю информацию о слове для ознакомления перед изучением
	 */
	{
		level: 0,
		descrption:
			"Посмотрите карточку слова, прочитайте перевод, определение, звучание, варианты использования слова в тексте",
	},

	/**
	 * Содержит:
	 * - изображение слова
	 * - русский перевод
	 * - кнопка помню
	 * - кнопка не помню
	 */
	{
		level: 1,
		descrption:
			"Поните ли вы значение этого слова, 2 варианта ответа: помню или не помню",
	},
	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - кнопка помню
	 * - кнопка не помню
	 */
	{
		level: 2,
		descrption:
			"Поните ли вы значение этого слова, 2 варианта ответа: помню или не помню",
	},
	/**
	 * Содержит:
	 * - кнопку для прослушивания звучания слова
	 * - английский вариант написания
	 * - 3 варианта ответа на русском языке
	 */
	{
		level: 3,
		descrption:
			"Выберите правильный вариант перевода на русский язык, дано 3 варианта, один правильный",
	},
	/**
	 * Содержит:
	 * - изображение слова
	 * - русский вариант написания слова
	 * - описание слова на английском языке
	 * - 3 варианта ответа на английском языке
	 */
	{
		level: 4,
		descrption:
			"Выберите правильный вариант перевода на английский язык, дано 3 варианта, один правильный",
	},

	/**
	 * Содержит:
	 * - изображение слова
	 * - русский перевод
	 * - кнопки с буквами из которых состоит слово
	 * - одинаковые буквы должны быть собраны в группы, что б не было 2х и более одинаковых кнопок
	 * - Если это фраза состоящая из нескольких слов, то нужно сначала собрать одно слово, потом кнопки запеняются буквами следующего слова
	 */
	{ level: 5, descrption: "Соберите слово из букв" },

	/**
	 * Содержит:
	 * - изображение слова
	 * - русский перевод
	 * - инпут для ввода ответа
	 */
	{
		level: 6,
		descrption:
			"Посмотрите изображение и перевод напишите слово на английском языке",
	},

	/**
	 * Содержит:
	 * - русский перевод
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 */
	{
		level: 7,
		descrption:
			"Посмотрите перевод и картинку переведите слово на английский язык",
	},

	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 */
	{ level: 8, descrption: "Прослушайте и напишите слово на английском языке" },

	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 * - Этот уровень доступен через 3 дня после прохождения предыдущего уровня, этот и последующие уровни пойдут на закрепление в памяти со временам
	 */
	{ level: 9, descrption: "Вспомните слово через 3 дня" },
	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 * - Этот уровень доступен через 6 дня после прохождения предыдущего уровня, этот и последующие уровни пойдут на закрепление в памяти со временам
	 */
	{ level: 10, descrption: "Вспомните слово через 6 дней" },
	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 * - Этот уровень доступен через 12 дней после прохождения предыдущего уровня, этот и последующие уровни пойдут на закрепление в памяти со временам
	 */
	{ level: 11, descrption: "Вспомните слово через 12 дней" },
	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 * - Этот уровень доступен через 24 дня после прохождения предыдущего уровня, этот и последующие уровни пойдут на закрепление в памяти со временам
	 */
	{ level: 12, descrption: "Вспомните слово через 24 дня" },
	/**
	 * Содержит:
	 * - кнопку для проигрывания звучания слова
	 * - инпут для ввода текста
	 * - Этот уровень доступен через 48 дней после прохождения предыдущего уровня, этот и последующие уровни пойдут на закрепление в памяти со временам
	 */
	{
		level: 13,
		descrption:
			"Вспомните слово через 48 дней. После перевода слова на 13-й уровень слово будет отмечено как выученное и больше не будет появляться в упражнениях.",
	},
];
